<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>prevision tool</title>
</head>
<body>
	<h1>prevision tool</h1>
	<div>
		<div>
			<a href="/twittercount/BTC">twiterCount BTC</a>
		</div>
		<div>
			<a href="/welcome">welcome</a>
		</div>
		<div>
			<a href="/api2">api</a>
		</div>

		<div>
			<a href=" /swagger-ui/index.html">swagger</a>
		</div>
		<div>
			<a href=" /data/stocks.csv">stocks.csv</a>
		</div>
	</div>
</body>
</html>